# ad-hive-to-clickhouse

./: pom.xml
src/main/java/com/zetyun/tiger/ad/spark/: HiveToClickhouse.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
